<html>
<head>
    <title></title>
    <style>
html, body {
    min-height:100%;
    min-width:100%;
    margin: 0;
    padding: 0;
}

.one {
        width: 62%;
        height: 100%;
        background-color: pink;
        float: left;
}

.two {
        width: 37.5%;
        height: 60%;
        background-color: cyan;
        float: right;
}
.three {
        width: 25%;
        height: 40%;
        background-color: grey;
        float: right;

}
.four {
        width: 12.5%;
        height: 20%;
        background-color: violet;
        float: right;
}
.five {
        width: 12.5%;
        height: 20%;
        background-color: purple;
        float: right;
}
img {
    width:auto;
    height:100%;
}
p {
    overflow: scroll;
    width: 33%;
    float:right;
}
    </style>
</head>
<body>
        <div class='one'>
            ONE
        </div>
        <div class='two'> TWO </div> 
        <div class='three'> THREE </div> 
        <div class='four'> FOUR </div> 
        <div class='five'> FIVE </div>
</body>
</html>